<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XtraBYtes Wallet</title>
	<link rel="stylesheet" href="css/xby.css" />
	<script>window.$ = window.jQuery = require('./js/jquery-3.2.1.min.js');</script>
  </head>
  <body>
    <div id="leftpane"> 
		<div class="left-logo">
			<img src="images/logo.png" />
		</div>
		<div class="links">
			<ul>
				<li><a class="menu-link dashboard" href="">Dashboard</a></li>
				<li><a class="menu-link static-nodes" href="">STaTiC Nodes</a></li>
				<li><a class="menu-link send-receive" href="">Send / Receive</a></li>
				<li><a class="menu-link history" href="">History</a></li>
				<li><a class="menu-link block-explorer" href="">Block Explorer</a></li>
				<li><a class="menu-link settings" href="">Settings</a></li>
				<li><a class="menu-link backup" href="">Backup</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="dashboard">
			<div class="section overview">
				<h2>My Wallet</h2>
				
				<p>Welcome!</p>
				<p>Latest Login: <span class="latest-login">5/6/2017 17:28</span></p>
				
				<div class="balance">
					<h3>Total Balance:</h3>
					
					<h2><span class="user-balance">0.000000000</span> XBY</h2>
				
				</div>
				
				<button class="send" type="button">Send</button>
				<button class="receive" type="button">Receive</button>
				
			</div>
			<div class="bottom">			
				<div class="section recent">
					<h3>Recent Transactions</h3>
					<div class="recent-transactions">
					</div>
				</div>
				<div class="section exchange-info">
				
					<h3>Exchange Information</h3>
					<div class="tickerprice xtrabytes"></div>
					<div class="tickerprice bitcoin"></div>
					<div class="tickerprice ethereum"></div>
					<div class="tickerprice ripple"></div>
					<div class="tickerprice dash"></div>
					<div class="tickerprice monero"></div>
					<div class="tickerprice stratis"></div>
					
				
				</div>
			</div>
		</div>
	</div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
